<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 1440px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            width: 78px;
            height: 38px;
            padding: 6px 12px;
            background-color: #0d6efd;
            border-style: none;
            border-radius: 5px;
            font-size: 16px;
            border: 1px solid transparent;
            cursor: pointer;
            color: white;

        }

        .button:hover {
            background-color: #0b5ed7;
        }

        div{
            width: 50px;
        }
    </style>
</head>

<body>

    <button class="button">Primary</button>
    <div></div>

</body>

</html>