<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .cssform1 label, .cssform1 input {
            display: block;
            width: 824px;
        }

        .cssform div {
            margin-bottom: 20px;
        }

        .cssform input{
            border: rgb(218, 218, 218) 1px solid;
            border-radius: 5px;
            margin-top: 7px;
        }

        .cssform{
            width: 824px;
        }
        .button {
            width: 78px;
            height: 38px;
            padding: 6px 12px;
            background-color: #0d6efd;
            border-style: none;
            border-radius: 5px;
            font-size: 16px;
            border: 1px solid transparent;
            cursor: pointer;
            color: white;
            display: flex;
            justify-content: center;

        }

        .button:hover {
            background-color: #0b5ed7;
        }

    </style>
</head>

<body>

    <form class="cssform">
        <div class="cssform1">
            <label for="email">Adresse Email</label>
            <input type="email" name="email" id="email">
        </div>

        <div class="cssform1">
            <label for="password">Email</label>
            <input type="password" name="password" id="password">
        </div>

        <div class="cssform-checkbox">
            <input type="checkbox" name="checkbox" id="checkbox">
            <label for="checkbox">Cochez cette case</label>
        </div>

    </form>
    <button class="button">Envoyer</button>

</body>

</html>