/* Body Style */

body {
    margin: 0px;
    padding: 0px;
    font-family: 'DM Sans', sans-serif;
    font-size: 15px;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 40px;
    letter-spacing: 4.17px;
    line-height: 48px;
    width: 387px;
    margin: 0px;
    padding: 0;
}

h2 {
    font-size: 24px;
    margin: 0;
    padding: 0;
}

h3 {
    font-size: 18px;
    margin: 0;
    padding: 0;
}

h4 {
    font-size: 12px;
    letter-spacing: 2px;
    margin: 0;
    padding: 0;
    font-weight: lighter;
}

a {
    color: unset;
    text-decoration: none;
}




/* Hover */

.button :hover{
    background-color: #DFDFDF;
    color: black;
    }

.links a :hover{
    color: #DFDFDF;
}

.box-button :hover, .white-box-button :hover{
    text-decoration: underline;
}



/* Header */

header {
    height: 72px;
    width: 1440px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.links {
    display: flex;
    justify-content: space-between;
    width: 269px;
}

.links a {
    color: black;
}

.button button {
    background-color: black;
    width: 157.89px;
    height: 40px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

.button a{
    width: 145px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* top grid */

.top-grid {
    display: grid;
    width: 1440px;
    height: 1850px;
    grid-template-columns: minmax(610px, 830px);
    grid-template-rows: 650px 600px 600px;
}

.gradient-box{
   height: 304px;
   width: 6px;
   background: linear-gradient(#5a77ff, #bc7198, #ffa493);
   position: absolute;
   transform: translateY(50%);
}

.box1 {
    background-color: black;
    height: 650px;
    width: 610px;
    grid-area: 1/1/1/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}


.box1 .box-container {
    width: 387px;
    height: 304px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.black-box-content {
    height: 75px;
    line-height: 25px;
    color: rgba(249, 249, 249, 0.6);

}

.box-button {
    border: none;
    text-decoration: none;
    background-color: black;
    color: white;
    width: 168px;
    text-align: left;
    padding: 0px;
    height: 16px;

}

.box-button img, .white-box-button img{
    margin-left: 10px;
}

.box1 img{
    fill: white !important;
    stroke: white !important;
}



.box2 {
    grid-area: 1/4/1/8;
    /* grid-column: 4 / span 4; */
    background-image: url(assets/home/desktop/create-and-share.jpg);
    width: 830px;
}

.white-filter {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.44);
}

.box3 {
    background-image: url(assets/home/desktop/beautiful-stories.jpg);
    grid-area: 2/1/2/5;
    width: 830px;
}


/* box 4 */
.box4 {
    background-color: white;
    grid-area: 2/5/2/8;
    width: 610px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.box4 .box-container {
    width: 387px;
    height: 329px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.white-box-button {
    border: none;
    text-decoration: none;
    color: rgb(0, 0, 0);
    width: 205px;
    text-align: left;
    padding: 0px;
    height: 25px;
    background-color: white;

}

.white-box-content {
    height: 100px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.6);
}


/* box 5 */
.box5 {
    background-color: white;
    grid-area: 3/1/3/4;
    width: 610px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box5 .box-container {
    width: 387px;
    height: 281px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box6 {
    background-image: url(assets/home/desktop/designed-for-everyone.jpg);
    grid-area: 3/4/3/8;
    width: 830px;

}


/*  bottom grid */

.bottom-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    width: 1440px;
    height: 500px;
    color: white;
    font-size: 13px;
}

hr {
    width: 280px;
    border: 0.5px solid rgba(255, 255, 255, 0.25);
    margin: 0;

}

.box7, .box8, .box9, .box10{
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-size: cover;
    align-items: center;
}

.story-box-button {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

/* box 7 */
.box7 {
    background-image: url(assets/stories/desktop/mountains.jpg);
    background-size: cover;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.6)),url(assets/stories/desktop/mountains.jpg);
}

    .box-content {
        height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    .box-title{
        height: 46px;
    }



.box8 {
    background-image: url(assets/stories/desktop/cityscapes.jpg);
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.6)),url(assets/stories/desktop/cityscapes.jpg);

}

.box9 {
    background-image: url(assets/stories/desktop/18-days-voyage.jpg);
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.486)),url(assets/stories/desktop/18-days-voyage.jpg);

}

.box10 {
    background-image: url(assets/stories/desktop/architecturals.jpg);
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.6)),url(assets/stories/desktop/architecturals.jpg);

}



/*  section skills */


.skills-img{
    display: flex;
    justify-content: space-around;
    height: 500px;
}


.skills img{
    margin-bottom: 50px;
}

.skills{
    height: 500px;
    width: 1110px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.embed{
    display: flex;
    align-items:first baseline;
}

.skills div{
    width: 350px;
    height: 236px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills p{
    display: flex;
    align-self:last baseline;
}

.img{
    padding-bottom: 36px;
}

.skills p{
    text-align: center;
}



/* Footer */

.footer-container{
    height: 250px;
    width: 1440px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-content{
    width: 1104px;
    height: 122px;
    display: flex;
    justify-content: space-between;
}

.footer-col-1{
    display: flex;
    width: 400px;
    justify-content: space-between;
}

.footer-shares{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-social-media{
    width: 153.33px;
    display: flex;
    justify-content: space-between;
}

.footer-list{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

.footer-col-2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
}

.footer-col-2 .button{
    display: flex;
    align-items: center;
    height: 16px;
}

.copyright{
    color: rgba(223, 223, 223, 0.495);
}